{
	"manifest_version": 1,
	"id": "com.simonrundell.HTMLtoMD",
	"app_min_version": "3.6.0",
	"version": "1.0.0",
	"name": "HTML to MD",
	"description": "Convert HTML notes to Markdown",
	"author": "Simon Rundell",
	"homepage_url": "https://simonrundell.com",
	"repository_url": "https://github.com/SimonRundell/joplin.firstTest",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}